global:
 scrape_interval: 15s
 evaluation_interval: 15s

scrape_configs:
- job_name: 'node'
  ec2_sd_configs:
     - region: us-east-1
       access_key: <access_key>
       secret_key: <secrete_key>
       port: 9100

- job_name: 'testnet1'
  scrape_interval: 5s
  metrics_path: /1

  static_configs:
          - targets: ['35.174.34.119:9091']

- job_name: 'testnet2'
  scrape_interval: 5s
  metrics_path: /2

  static_configs:
          - targets: ['35.174.34.119:9091']

- job_name: 'testnet3'
  scrape_interval: 5s
  metrics_path: /3

  static_configs:
          - targets: ['35.174.34.119:9091']

- job_name: 'testnet4'
  scrape_interval: 5s
  metrics_path: /4

  static_configs:
          - targets: ['35.174.34.119:9091']

- job_name: 'testnet5'
  scrape_interval: 5s
  metrics_path: /5

  static_configs:
          - targets: ['35.174.34.119:9091']

- job_name: 'testnet6'
  scrape_interval: 5s
  metrics_path: /6

  static_configs:
          - targets: ['35.174.34.119:9091']

- job_name: 'testnet7'
  scrape_interval: 5s
  metrics_path: /7

  static_configs:
          - targets: ['35.174.34.119:9091'] 

- job_name: 'testnet8'
   scrape_interval: 5s
    metrics_path: /8

     static_configs:
             - targets: ['35.174.34.119:9091'] 

- job_name: 'testnet9'
    scrape_interval: 5s
      metrics_path: /9

        static_configs:
                - targets: ['35.174.34.119:9091']

- job_name: 'testnet10'
    scrape_interval: 5s
      metrics_path: /10

        static_configs:
                - targets: ['35.174.34.119:9091']

- job_name: 'testnet11'
    scrape_interval: 5s
      metrics_path: /11

        static_configs:
                - targets: ['35.174.34.119:9091']

- job_name: 'testnet12'
    scrape_interval: 5s
      metrics_path: /12

        static_configs:
                - targets: ['35.174.34.119:9091']

- job_name: 'testnet13'
    scrape_interval: 5s
      metrics_path: /13

        static_configs:
                - targets: ['35.174.34.119:9091']

- job_name: 'testnet14'
  scrape_interval: 5s
  metrics_path: /14

  static_configs:
          - targets: ['35.174.34.119:9091']

- job_name: 'testnet15'
  scrape_interval: 5s
  metrics_path: /15

  static_configs:
          - targets: ['35.174.34.119:9091']  

- job_name: 'testnet16'
  scrape_interval: 5s
  metrics_path: /16

  static_configs:
          - targets: ['35.174.34.119:9091']  
